image: archlinux
packages:
  - cargo
  - libevdev

tasks:
  - build: |
      cd bell
      cargo build
  - fmt: |
      cd bell
      cargo fmt -- --check

  - clippy: |
      cd bell
      cargo clippy

